MangaToPdf/UIElements/TaskListItem.xaml

<UserControl x:Class="MangaToPdf.UIElements.TaskListItem"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             mc:Ignorable="d"
             d:DesignHeight="150" d:DesignWidth="400">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="2*" />
            <RowDefinition Height="*" MinHeight="50" />
        </Grid.RowDefinitions>

        <TextBox Grid.Column="0" Grid.Row="0" x:Name="LogTextBox" Margin="10,10,10,10" TextWrapping="Wrap"
                 VerticalAlignment="Stretch" HorizontalAlignment="Stretch" MaxHeight="200" IsReadOnly="True"
                 FontSize="14" FontFamily="Arial" />
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="4*" />
                <ColumnDefinition Width="1*" />
            </Grid.ColumnDefinitions>

            <ProgressBar Grid.Column="0" Grid.Row="1" x:Name="ProgressBar" HorizontalAlignment="Stretch"
                         VerticalAlignment="Stretch" Margin="10,10,10,10" />
            <Button Grid.Column="1" Grid.Row="1" x:Name="CancelButton" HorizontalAlignment="Stretch"
                    VerticalAlignment="Stretch" Margin="10,10,10,10" Content="Отмена" Background="#FFDC3545"
                    Foreground="White" FontSize="14" />
        </Grid>
    </Grid>
</UserControl>