MangaToPdf/MainWindow.xaml

<Window x:Class="MangaToPdf.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MangaToPdf"
        mc:Ignorable="d"
        Title="MainWindow" Height="800" Width="1200">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="2*"/>
            <ColumnDefinition Width="3*"/>
        </Grid.ColumnDefinitions>
        <TextBox Grid.Column="1" x:Name="LogTextBox" TextWrapping="Wrap" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" IsReadOnly="True" FontSize="14" FontFamily="Arial"/>
        <StackPanel Grid.Column="0" HorizontalAlignment="Stretch">
            <Grid  Background="White" ShowGridLines="True">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="3*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <TextBox Grid.Column="0" x:Name="PathTextBox" VerticalAlignment="Top" HorizontalAlignment="Stretch" Height="24" Text="C:/" Margin="0,0,0,0"/>
                <Button Grid.Column="1" x:Name="ChooseDirButton" Content="Choose directory" Margin="0,0,0,0" VerticalAlignment="Top" HorizontalAlignment="Stretch" Height="{ Binding ElementName=PathTextBox, Path=Height }" Background="#FFB9B9B9" Click="ChooseDirButton_Click"/>
            </Grid>
            <Button x:Name="ConvertToPdfButton" Content="Convert to PDF" Margin="0,0,0,0" VerticalAlignment="Top" HorizontalAlignment="Stretch" Height="31" Click="ConvertToPdfButton_Click"/>

        </StackPanel>

    </Grid>
</Window>
